<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        button {
            width: 80%;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px;
            border: none;
            background: #1c87c9;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }
        button:hover {
            background: #26a9e0;
        }
        .main-block {
            max-width: 340px;
            min-height: 250px;
            padding: 10px 0;
            margin: auto;
            border-radius: 5px;
            border: solid 1px #ccc;
            box-shadow: 1px 2px 5px rgba(0,0,0,.31);
            background: #ebebeb;
        }
        body, div, h1, form, input, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #666;
        }
        html, body {
            display: flex;
            justify-content: center;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="main-block">
<img src="visma.png" width="340">
<br>

<div class="btn-block">
    <form action="/authentication/login" method="GET">
    <button type="submit" href="/authentication/login">Login</button>
    </form>
</div>

<div class="btn-block">
    <form action="/authentication/register" method="GET">
    <button type="submit" href="/authentication/register">Register</button>
    </form>
</div>
</div>
</body>
</html>